PORT=8081
SALTING_KEY='4-REAL-LISTEN-UP:Q-IS-THE-BEST-LOAN-APP'
REDIS_JWT_ADDRESS='redis://qbackend:totally-not-123@localhost'
REDIS_JWT_PORT=6379
REDIS_EXPIRE_TOKEN_SECONDS=604800
PGSQL_ADDRESS='localhost'
PGSQL_DB='QAPP'
PGSQL_PORT=5432
PGSQL_USER='q-postgre-admin'
PGSQL_PASSWORD='totally-not-123'
